7. Plindrome Triangular problem 
 1
 2 1 2
 3 2 1 2 3
 4 3 2 1 2 3 4
Code In Java :
public class Prac {
 public static void main(String[] args) {
 for (int i = 1; i <= 4; i++) {
 if(i != 1)
 for (int j = 1; j <= 4-i; j++) {
 System.out.print(" ");
 }
 if (i == 1) {
 for (int j = 1; j <= 4; j++) {
 System.out.print(" ");
 }
 System.out.print(1 + " ");
 System.out.println("");
 }
 else {
 for (int k = i; k >= 1; k--) {
 System.out.print(k + " ");
 if (k == 1) {
 for (int l = 2; l <= i; l++) {
 System.out.print(l + " ");
 }
 }
 }
 }
 if(i != 1) {
 System.out.println("");
 }
 }
 }
}